.seccion1 {
    display: grid;
    font-family: $font-family;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    min-height: 600px;
    background-color: $background-color;
    padding: 20px;
    gap: 20px;
  
    #imagen2-seccion1 {
      width: 100%;
      height: auto;
      max-width: 100%;
      object-fit: cover;
      grid-row: 1 / span 4;
      grid-column: 1;
    }
  
    #imagen-seccion1 {
      max-width: 100%;
      padding-top: 80px;
      grid-row: 1;
      grid-column: 2;
    }
  
    h1 {
      font-size: 32px;
      font-family: $font-family;
      grid-column: 2;
      grid-row: 2;
    }
  
    h2 {
      font-size: 24px;
      font-family: $font-family;
      justify-self: left;
      color: #130808;
      grid-column: 2;
      grid-row: 3;
    }
  
    p {
      font-size: 18px;
      font-family: $font-family;
      color: #140a0a;
      grid-row: 4;
      grid-column: 2;
    }
  
    // Media query
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
  
      #imagen2-seccion1,
      #imagen-seccion1 {
        grid-row: auto;
        grid-column: auto;
      }
  
      #imagen-seccion1 {
        grid-row: 1;
      }
  
      h1,
      h2,
      p {
        grid-column: 1;
      }
    }
  }