/*CSS Sección 1 subpage PROYECTOS*/

// Estilos para .seccion1-proyectos
.seccion1-proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr; // Dos columnas de igual ancho
    grid-template-rows: repeat(6, 1fr);
    height: 700px;
    grid-gap: 0px; // Espacio entre las columnas
    background-image: url(../assets/Imagenes/bnppalseccionproyectos.jpg);
    background-size: cover;
    background-position: center;
  
    h1 {
      font-size: 36px;
      grid-column: 2;
      grid-row: 2;
      padding-left: 30px;
    }
  
    h2 {
      font-size: 30px;
      grid-column: 2;
      grid-row: 3;
      padding-left: 30px;
      justify-self: left;
    }
  
    p {
      grid-column: 2;
      grid-row: 4;
      padding-left: 30px;
      width: 500px;
    }
  
    // Media query para hacerlo responsive
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr; // Cambiamos a una sola columna
      height: 100px; // Altura automática para adaptarse al contenido
      padding: 20px; // Añadimos un espacio alrededor del contenido
      background-image: none; // Quitamos la imagen de fondo
      background-color: #fff0c0; // Color de fondo para tablets y móviles
  
      h1,
      h2,
      p {
        grid-column: 1; // Colocamos todo en la primera columna
        padding-left: 0; // Quitamos el padding izquierdo
        text-align: center; // Centramos el texto
        width: auto; // Ancho automático para adaptarse al contenedor
      }
    }
  }
  
  // Estilos para .seccion2-proyectos
  .seccion2-proyectos {
    display: grid;
    width: 100%;
    margin: 30px auto;
    height: 600px;
    background-color: #fff0c0;
  
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  
    h3 {
      font-size: 30px;
      color: #242420;
      padding: 30px 0px;
    }
  
    h4 {
      color: #242420;
      font-size: 20px;
      padding-bottom: 30px;
    }
  
    #parrafo-seccion2-proyectos {
      max-width: 600px;
      margin: 0 auto;
    }
  
    .cuadros-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      background-color: #fff0c0;
      justify-content: center;
  
      article {
        background-color: #ccc7c2;
        border-radius: 20px;
        margin-bottom: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-right: 20px; // Espacio a la derecha de cada artículo
        padding-left: 10px;
      }
    }
  }